## DATABASE_URL="postgresql://postgres:postgres@host:5432/whitelabel-travel?schema=public"
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=whitelabel-travel
PGADMIN_MAIL=postgres@email.com
PGADMIN_PW=postgres
