DATABASE_URL=postgresql://postgres:postgres@localhost:5432/whitelabel-travel?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
TOKEN_EXPIRATION=15m
SESSION_EXPIRATION=60m
HMC_SECRET_KEY=13d6b4dff8f84a10851021ec8608f814570d562c92fe6b5ec4c9f595bcb3234b
PORT=8080
DEBUG=true